MONGO_URI="mongodb://localhost:27017"
MONGO_DB="fastapi_db"
PORT=8000
HOST="127.0.0.1"
FRONTEND_URL= "http://localhost:3000"

#email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_ADMIN=

JWT_TOKEN_SECRET=
ALGORITHM = 

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
